{
  "github": "emre1791",
  "roblox": {
    "featured": [
      {
        "u": 8125820117,
        "g": 34504236
      },
      {
        "u": 1030087803,
        "g": 4660370
      },
      {
        "u": 4619594099,
        "g": 32073852
      }
    ],
    "more": [
      {
        "u": 1435203696,
        "g": 5312831
      },
      {
        "u": 1928467658,
        "g": 7178420
      },
      {
        "u": 7391103331,
        "g": 34504236
      },
      {
        "u": 6231401819,
        "g": 33516584
      },
      {
        "u": 1654042527,
        "g": 4660370
      },
      {
        "u": 4231273206,
        "g": 14171873
      }
    ]
  },
  "map": {
    "hub": [
      53.4386,
      6.8355
    ],
    "points": [
      [
        41.01,
        28.98,
        1
      ],
      [
        47.38,
        8.54,
        2
      ]
    ],
    "edges": [
      [
        39.04,
        -77.49
      ],
      [
        41.88,
        -87.63
      ],
      [
        32.78,
        -96.8
      ],
      [
        34.05,
        -118.24
      ],
      [
        25.76,
        -80.19
      ],
      [
        40.71,
        -74.01
      ],
      [
        37.34,
        -121.89
      ],
      [
        47.61,
        -122.33
      ],
      [
        52.37,
        4.9
      ],
      [
        50.11,
        8.68
      ],
      [
        51.51,
        -0.13
      ],
      [
        48.86,
        2.35
      ],
      [
        52.23,
        21.01
      ],
      [
        1.35,
        103.82
      ],
      [
        35.68,
        139.65
      ],
      [
        -33.87,
        151.21
      ],
      [
        19.08,
        72.88
      ],
      [
        -23.55,
        -46.63
      ],
      [
        22.32,
        114.17
      ]
    ]
  }
}